VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZ2ptZ2t3YWRiaGJpaGN1c2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MTE3MDIsImV4cCI6MjA2Nzk4NzcwMn0.YuQz92NXF7aijdPJNBHc5RqeHvXD_iiCogEx0BsgqVE;
VITE_SUPABASE_STORAGE_KEY=ca015860cfb0c679e5c40241407af251;
VITE_SUPABASE_STORAGE_URL='https://idgjmgkwadbhbihcusee.supabase.co/storage/v1/s3';
VITE_SUPABASE_URL='https://idgjmgkwadbhbihcusee.supabase.co';